# spring-cloud-study

./: README.md  pom.xml
compute-service/: pom.xml
compute-service-api/: pom.xml
compute-service-api/src/main/java/com/didispace/: App.java
compute-service-api/src/main/java/com/yhhl/: App.java
compute-service-api/src/test/java/com/didispace/: AppTest.java
compute-service-api/src/test/java/com/yhhl/: AppTest.java
compute-service/src/main/java/com/didispace/: ComputeServiceApplication.java
compute-service/src/main/java/com/didispace/web/: ComputeController.java
compute-service/src/main/java/com/yhhl/: ComputeServiceApplication.java
compute-service/src/main/java/com/yhhl/web/: ComputeController.java
compute-service/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign-hystrix/: pom.xml
eureka-feign-hystrix/src/main/java/com/didispace/: FeignApplication.java
eureka-feign-hystrix/src/main/java/com/didispace/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign-hystrix/src/main/java/com/didispace/web/: ConsumerController.java
eureka-feign-hystrix/src/main/java/com/yhhl/: FeignApplication.java
eureka-feign-hystrix/src/main/java/com/yhhl/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign-hystrix/src/main/java/com/yhhl/web/: ConsumerController.java
eureka-feign-hystrix/src/main/resources/: application.properties
eureka-feign/src/main/java/com/didispace/service/: ComputeClient.java
eureka-feign/src/main/java/com/didispace/web/: ConsumerController.java
eureka-feign/src/main/java/com/yhhl/: FeignApplication.java
eureka-feign/src/main/java/com/yhhl/service/: ComputeClient.java
eureka-feign/src/main/java/com/yhhl/web/: ConsumerController.java
eureka-ribbon/: pom.xml
eureka-ribbon-hystrix/: pom.xml
eureka-ribbon-hystrix/src/main/java/com/didispace/: RibbonApplication.java
eureka-ribbon-hystrix/src/main/java/com/didispace/service/: ComputeService.java
eureka-ribbon-hystrix/src/main/java/com/didispace/web/: ConsumerController.java
eureka-ribbon-hystrix/src/main/java/com/yhhl/: RibbonApplication.java
eureka-ribbon-hystrix/src/main/java/com/yhhl/service/: ComputeService.java
eureka-ribbon-hystrix/src/main/java/com/yhhl/web/: ConsumerController.java
eureka-ribbon/src/main/java/com/didispace/: RibbonApplication.java
eureka-ribbon/src/main/java/com/didispace/web/: ConsumerController.java
eureka-ribbon/src/main/java/com/yhhl/: RibbonApplication.java
eureka-ribbon/src/main/java/com/yhhl/web/: ConsumerController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/didispace/: Application.java
eureka-server/src/main/java/com/yhhl/: Application.java
eureka-server/src/main/resources/: application.properties
tcc-transaction/: pom.xml
tcc-transaction-manager/: pom.xml
tcc-transaction/src/main/java/com/didispace/platform/annotation/: TxTransaction.java
tcc-transaction/src/main/java/com/didispace/platform/config/: IdWorkerConfig.java
tcc-transaction/src/main/java/com/didispace/platform/intercept/: TransactionIntercept.java
tcc-transaction/src/main/java/com/didispace/platform/rmi/: RemoteCallService.java
tcc-transaction/src/main/java/com/didispace/platform/transaction/: Action.java  Activity.java  IdBuillder.java  ResultEntity.java  TxTransactionContext.java  TxTransactionInfo.java
tcc-transaction/src/main/java/com/didispace/platform/util/: ConfigUtils.java  Constants.java  IdWorker.java  ObjectAndByteArrayConvert.java  RedisConfig.java  SnowflakeIdWorker.java  SpringUtil.java  Utils.java
tcc-transaction/src/main/java/com/yhhl/platform/annotation/: TxTransaction.java
tcc-transaction/src/main/java/com/yhhl/platform/config/: IdWorkerConfig.java
tcc-transaction/src/main/java/com/yhhl/platform/intercept/: TransactionIntercept.java
tcc-transaction/src/main/java/com/yhhl/platform/rmi/: RemoteCallService.java
tcc-transaction/src/main/java/com/yhhl/platform/transaction/: Action.java  Activity.java  ResultEntity.java  TxTransactionContext.java  TxTransactionInfo.java
tcc-transaction/src/main/java/com/yhhl/platform/util/: ConfigUtils.java  Constants.java  IdWorker.java  ObjectAndByteArrayConvert.java  RedisConfig.java  SpringUtil.java  Utils.java
tcc-transaction/src/main/resources/: application.properties  sysconfig.properties
