<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yhhl.spring.cloud</groupId>
	<artifactId>spring-cloud-study</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
  
  	<dependencies>
  		<!-- 修改代码后自动生效，Reload Java classes without restarting the container -->  
        <!-- dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	   </dependency-->
  	</dependencies>
	  <dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dependencies</artifactId>
					<version>Brixton.RELEASE</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>
	<modules>
		<module>eureka-server</module>
		<module>compute-service</module>
		<module>eureka-ribbon</module>
		<module>eureka-feign</module>
    	<module>tcc-transaction</module>
    	<module>tcc-transaction-manager</module>
    <module>compute-service-api</module>
  </modules>
</project>