<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhhl.spring.cloud</groupId>
    <artifactId>spring-cloud-study</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eureka-feign-hystrix</artifactId>
  <name>eureka-feign-hystrix</name>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>1.8</java.version>
	</properties>
	<dependencies>
		  <!-- 添加Eureka的支持，作为客户端发现注册中心的服务 -->
		  <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-eureka</artifactId>
		  </dependency>
		  <!-- 添加ribbon的支持，实现客户端的负载均衡 -->
		  <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-feign</artifactId>
		  </dependency>
		  <!-- 添加web的支持 -->
		  <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-test</artifactId>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>com.yhhl.spring.cloud</groupId>
		        <artifactId>tcc-transaction</artifactId>
		        <version>${project.version}</version>
		    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
