<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhhl.spring.cloud</groupId>
    <artifactId>spring-cloud-study</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>tcc-transaction</artifactId>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	  <dependency>  
      	  <groupId>org.springframework.boot</groupId>  
      	  <artifactId>spring-boot-starter-aop</artifactId>  
  	  </dependency>
  	  <dependency>  
      	  <groupId>org.springframework.boot</groupId>  
      	  <artifactId>spring-boot-starter-web</artifactId>  
  	  </dependency>
  	  <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-redis</artifactId>
	  </dependency>
	  <dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
	  </dependency>
	  <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	  </dependency>
	  <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	  </dependency>
	  <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	  </dependency>
  </dependencies>
</project>
